<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>

    <style>
        body{
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut possimus ab aliquid neque sunt sint! Deleniti eos dolorum, necessitatibus sed dignissimos repudiandae quasi quod aut delectus distinctio, corrupti modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, ea obcaecati eos excepturi laudantium facere quo? Alias asperiores odit sequi. Aperiam nobis voluptate animi molestias! Quae facilis consequatur quod id.lore çpre Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione harum distinctio quibusdam perspiciatis amet mollitia assumenda! Mollitia, iste quidem, debitis sequi incidunt obcaecati ipsum maxime nobis suscipit natus tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum soluta delectus voluptates eveniet nisi consequuntur officia sequi culpa omnis? Praesentium maxime officia optio. Deleniti error laborum rem ipsam consequuntur quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non possimus autem facere architecto, consequatur voluptatibus? Nam temporibus tempora repudiandae nostrum. Minima, placeat fuga? Ad dignissimos fuga quae voluptatem ab totam.</p>
    </main>
</body>
</html>