<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 12</title>

    <style>

       @font-face {
        font-family: 'Sriracha';
        src: url('fotes/Sriracha/Sriracha-Regular.ttf');
       }
       
       @font-face {
        font-family: 'Passion One';
        src: url('fotes/Passion_One/PassionOne-Bold.ttf');
       }

        header{
            background-color: black;
            margin: auto;
            padding: 40px;
            text-align: center;

        }
        header > h1{
            color: white;
            margin: auto;
            font-family: 'Passion One', sans-serif;
            font-size: 4em;
        }

        header > p{
            color: white;
            text-decoration: none;
            padding: 1px;
            margin: 0px 20px 20px 20px;
        }

        header > p > a{
            color: white;
            text-decoration: none;
            margin: auto;
            
        }

        main{
            background-color: white;
            width: 600px;
            margin: auto;
        }

        main > div > img{

            width: 100%;
        }
       

        p{
            font-family: 'Sriracha';
            padding: 30px;
            font-size: 1.5em;
        }
        
        #flor{
            background-image: url('imagens/background001.jpg');
            background-size: cover;
            width: 500px;
            height: 500px;
            background-position: right center;
        }

        #papel{
            background-image: url('imagens/background002.jpg');
            background-size: cover;
            width: 500px;
            height: 500px;
            background-position: right center;
        
        }

        .fundo{
            color: white;
            font-size: 1em;
            width: 200px;
            background-color: rgba(0, 0, 0, 0.219);
            
        }
        .transparente{
            padding: 50px 100px 50px 0px;
        }
        .transparente2{
            padding: 50px 100px 50px 20px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743"><strong> Milton Duarte</strong></a>
        </p>
    </header>
    <main>
        <div>
            <div>
                <p>
                Estou ficando cansado<br>
                Da tal tecnologia<br>
                Só se fala por e-mail<br>
                Mensagem curta e fria<br>
                Twitter e Facebook<br>
                Antes que eu caduque<br>
                Vou dizer tudo em poesia.
                </p>
            </div>
            <div id="flor">
                <div class="transparente">
                    <p class="fundo">
                        Não é mais como era antes<br>
                        É tudo abreviado<br>
                        "Você" só tem duas letras<br>
                        O "O" e o "E" foi riscado<br>
                        Para declarar o amor<br>
                        Basta botar uma flor<br>
                        E um coração desenhado. <br>
                    </p>
                </div>
            </div>
            <div>
                <p>
                    Arroba agora não pesa<br>
                    É parte de um endereço<br>
                    Ponto final nem se usa<br>
                    Ou vai até no começo<br>
                    Agora é .com<br>
                    Se o saite é muito bom<br>
                    Ele vale um alto preço.<br>
                    Pra piorar a liguagem<br>
                    O emoticom é um risco<br>
                    Tem símbolo para tudo<br>
                    Ponto e vírgula e um asterisco<br>
                    Um beijo significa<br>
                    Pra entender como fica<br>
                    Decifre esse rabisco.<br>
                </p>
            </div>
            </div>
                <div id="papel">
                    <div class="transparente2">
                        <p class="fundo">
                            Tenho saudade das cartas<br>
                            Escritas com a própria mão<br>
                            Mandava no mês de Junho<br>
                            Só chegava no Verão<br>
                            Mas matava a saudade<br>
                            Era texto de verdade<br>
                            Nas linhas do coração<br>
                        </p>
                    </div>
                </div>
            <div>
                <P>
                    Agora, escrevo e envio
                    Chegando na mesma hora
                    Mas quando vou prosear
                    A pessoa foi embora
                    Abriu outro aplicativo
                    O mundo ficou cativo
                    Da tecnologia do agora.
                    Felizmente, pra orar
                    Não precisa de internet
                    Deus escuta todo mundo
                    Se quiser, faça esse teste
                    Dois pontos são dois joelhos
                    Seus lábios são aparelhos
                    Deixe que Deus interprete.
                </P>
            </div>
        </div>
    </main>
</body>
</html>